webdriver.driver = appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.noReset=false
appium.app=C:\\Semilleros\\ExperiBank.apk
appium.automationName=uiautomator2
appium.platformVersion=9
appium.platformName=Android
appium.deviceName=xiomyRedMiNote7
appium.appPackage=com.experitest.ExperiBank
appium.appActivity=com.experitest.ExperiBank.LoginActivity
appium.udid=1041d5b0