webdriver.driver = appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.noReset=false
appium.app=C:\\Semilleros\\ExperiBank.apk
appium.automationName=uiautomator2
appium.platformVersion=6.0
appium.platformName=Android
appium.deviceName=ZTE Blade A510
appium.appPackage=com.experitest.ExperiBank
appium.appActivity=com.experitest.ExperiBank.LoginActivity
appium.udid=SW995T7LPV7LKFMN